{
  "name": "eventsapp",
  "version": "0.1.0",
  "private": true,
  "description": "Event-agency web ecosystem monorepo (Turborepo).",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write ."
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.8.0",
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
